@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

:root {
  --bg: #2e3440;
  --bg-lighter: #4c566a;
  --text: #e5e9f0;
  --link: #88c0d0;
  --lang: #3b4252;
  --rust: #FEAC72;
  --js: #ebcb8b;
  --html: #8fbcbb;
  --css: #a3be8c;
  --md: #b48ead;
  --c: #DAB6FC;
  --font: "Inter", sans-serif;
}

body {
  background-color: var(--bg);
  height: 100vh;
  margin: 0;
  text-align: center;
  color: var(--text);
  font-family: var(--font);
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wrapper h1 {
  font-weight: 900;
  font-size: 5em;
  margin: 0;
}

.wrapper h1 span {
  color: var(--bg-lighter);
}

.wrapper .project-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 60%;
  padding-bottom: 2em;
}

.project-links .project-link {
  background-color: var(--bg-lighter);
  border-radius: .3em;
  padding: 1em 0.5em;
  text-decoration: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.project-link .card-title {
  color: var(--link);
  margin: 0;
}

.project-link p {
  margin: 0;
  color: var(--text);
  flex-grow: 2;
}

.project-link .langs {
  color: var(--text);
  font-size: .7em;
  flex-shrink: 2;
  text-transform: uppercase;
}

.project-links a:hover {
  background-color: var(--link);
}

.project-links a:hover > *:not(.langs) {
  color: var(--bg);
}

.lang {
  background-color: var(--lang);
  padding: .2em;
  border-radius: .3em;
}

.rust {
  color: var(--rust);
}

.js {
  color: var(--js);
}

.html {
  color: var(--html);
}

.css {
  color: var(--css);
}

.md {
  color: var(--md);
}

.c {
  color: var(--c);
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    justify-content: flex-start !important;
  }
  .project-links {
    grid-template-columns: repeat(3, 1fr) !important;
    width: 90% !important;
  }
}

@media only screen and (max-width: 800px) {
  .project-links {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 90% !important;
  }
}

@media only screen and (max-width: 600px) {
  body {
    padding: 2em 0;
  }

  .wrapper h1 {
    font-size: 3em;
  }
}

@media only screen and (max-width: 500px) {
  .project-links {
    grid-template-columns: 1fr !important;
  }
}
